[D0]
name=DIN
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D1]
name=CS
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D2]
name=CLK
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=cpha
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=cpol
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=cs_polarity
decoder0\option2\value=@ByteArray(active-low\0)
decoder0\option2\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=MISO
channel1\initial_pin_state=2
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=DIN
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=CS

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[view0]
scale=5.143902873028328e-8
v_offset=-465
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x43\0\0\x5\xd9\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 62111531 29162864 38352385 46430126 32271682 55383643 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=24
D1\trace_height=24
D2\trace_height=24
D3\trace_height=24
D4\trace_height=24
D5\trace_height=24
D6\trace_height=24
D7\trace_height=24
